# Android-InsecureBankv2

./: data_theorem_analyzer_config.yaml
.github/workflows/: codeql-analysis.yml  dt-upload.yml
InsecureBankv2/: build.gradle  gradle.properties  settings.gradle
InsecureBankv2/app/: build.gradle
InsecureBankv2/app/src/main/java/com/android/insecurebankv2/: ChangePassword.java  LoginActivity.java
InsecureBankv2/app/src/main/res/xml/: mobileprotect.xml
