apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.android.insecurebankv2.im"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 2
        versionName "2.2.5"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.android.insecurebankv2'
    lint {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //noinspection UseOfBundledGooglePlayServices
    //implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.github.marcohc:Toasteroid:2.1.4'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
}

repositories {
    maven {
        url "https://jitpack.io"
    }
}
